Objects 9
part_0.obj part_1.obj part_2.obj part_3.obj part_4.obj part_5.obj part_6.obj part_7.obj part_8.obj 

Begin Action 180
Move id 5 [2,0,0]
End

Begin Action 180
Move id 1 [0,0,2]
End

Begin Action 180
Move id 2 [0,0,2]
End

Begin Action 180
Move id 3 [0,0,-2]
End

Begin Action 180
Move id 4 [0.0,2.0,1.60270657145e-16]
End

Begin Action 180
Move id 8 [0.894029932623,1.54965188321,0.894029932623]
End

Begin Action 180
Move id 7 [0.894029932623,-1.54965188321,0.894029932623]
End

Begin Action 180
Move id 6 [0.894029932623,1.54965188321,-0.894029932623]
End

Begin Action 180
Move id 9 [0,0,0]
End

