# List of object files with id starts from 0
Objects 9
part_C0_P00_U00.obj part_C0_P01_U01.obj part_C0_P02_U02.obj part_C0_P03_U03.obj part_C0_P04_U04.obj part_C0_P05_U05.obj part_C0_P06_U06.obj part_C0_P07_U07.obj part_C0_P08_U08.obj 

# List of actions during the animation
Begin Action 150
Move id 1 [0.00, 1.00, 0.00]
End
Begin Action 150
Move id 2 [-1.00, 0.00, 0.00]
End
Begin Action 150
Move id 3 [1.00, 0.00, 0.00]
End
Begin Action 150
Move id 5 [0.00, 1.00, 0.00]
End
Begin Action 150
Move id 6 [-1.00, 0.00, 0.00]
End
Begin Action 150
Move id 7 [1.00, 0.00, 0.00]
End
Begin Action 150
Move id 8 [0.00, 0.00, 1.00]
End
Begin Action 150
Move id 4 [0.00, 0.00, -1.00]
End

