
# List of object files with id starts from 1
Objects 9
grid1_piece1.obj grid1_piece2.obj grid1_piece3.obj grid1_piece4.obj grid1_piece5.obj grid1_piece6.obj grid2_piece1.obj grid2_piece2.obj grid2_piece3.obj 

# List of actions during the animation
Begin Action 40
Move id 1 [0.00, 0.00, 2.00]
End
Begin Action 40
Move id 2 [0.00, -2.00, 0.00]
End
Begin Action 40
Move id 5 [0.00, 0.00, 2.00]
End
Begin Action 40
Move id 4 [0.00, 0.00, 2.00]
End
Begin Action 40
Move id 7 [2.00, 0.00, 0.00]
End
Begin Action 40
Move id 9 [0.00, 2.00, 0.00]
End
Begin Action 40
Move id 8 [0.00, -2.00, 0.00]
End
Begin Action 30
Move id 3 [0.00, 0.00, -0.50]
End
Begin Action 40
Move id 3 [-2.00, 0.00, 0.00]
End
