\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wilson-1994-GeometricReasoning}
\citation{Tarjan-1972-SCC}
\citation{Song-2012-InterCubes}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Song-2012-InterCubes}
\citation{Song-2012-InterCubes}
\citation{Tarjan-1972-SCC}
\citation{Wilson-1994-GeometricReasoning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example DBGs and NDBG. (a\&b) A 2D interlocking assembly and its parts-graph, where the key $P_1$ is movable along $d_2$; (c\&d) Two DBGs of the assembly; and (e) NDBG of the assembly. A part with zero out-degree or in-degree in a DBG is highlighted with a red circle. \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NDBG}{{1}{2}{Example DBGs and NDBG. (a\&b) A 2D interlocking assembly and its parts-graph, where the key $P_1$ is movable along $d_2$; (c\&d) Two DBGs of the assembly; and (e) NDBG of the assembly. A part with zero out-degree or in-degree in a DBG is highlighted with a red circle. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Interlocking Assemblies}{2}{section.2}}
\newlabel{sec:model}{{2}{2}{Model Interlocking Assemblies}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Model}{2}{subsection.2.1}}
\newlabel{subsec: graphmodel}{{2.1}{2}{Graph Model}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testing Interlocking}{2}{subsection.2.2}}
\newlabel{subsec: testinginterlocking}{{2.2}{2}{Testing Interlocking}{subsection.2.2}{}}
\citation{Song-2012-InterCubes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recursive Interlocking}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A non-recursive interlocking 2D puzzle $A$. The dark black edges in $G(+x, A)$ do not form a cycle, which means $[P_2, P_3, P_4]$ is not interlocking. Therefore, the assembly $A$ is not recursive interlocking. \relax }}{3}{figure.caption.4}}
\newlabel{fig:non-recursive interlocking}{{2}{3}{A non-recursive interlocking 2D puzzle $A$. The dark black edges in $G(+x, A)$ do not form a cycle, which means $[P_2, P_3, P_4]$ is not interlocking. Therefore, the assembly $A$ is not recursive interlocking. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Left: a {\textsc  Chair} and its parts-graph, where a cut point (i.e., $P_5$) exists. Right: after adding a new part (i.e., $P_9$), our approach can generate an interlocking joint configuration, where the axial removal direction allowed by each joint is shown in the corresponding edge in the parts-graph. \relax }}{3}{figure.caption.5}}
\newlabel{fig:Result_Furniture_Chair}{{3}{3}{Left: a {\textsc Chair} and its parts-graph, where a cut point (i.e., $P_5$) exists. Right: after adding a new part (i.e., $P_9$), our approach can generate an interlocking joint configuration, where the axial removal direction allowed by each joint is shown in the corresponding edge in the parts-graph. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Failure Cases and Modification}{3}{subsection.2.4}}
\newlabel{subsec: failurecases}{{2.4}{3}{Failure Cases and Modification}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.3}}
\newlabel{sec:conclusion}{{3}{3}{Conclusion}{section.3}{}}
\citation{Song-2012-InterCubes}
\citation{Xin-2011-BurrPuzzles}
\citation{Song-2016-CoFiFab}
\citation{Fu-2015-Furniture}
\citation{chen2014comprehensive}
\citation{Song-2012-InterCubes}
\citation{Song-2012-InterCubes}
\bibstyle{ACM-Reference-Format}
\bibdata{GeneralInterlock}
\bibcite{chen2014comprehensive}{{1}{2014}{{Chen et~al\unhbox \voidb@x \hbox {.}}}{{Chen, Jin, Li, and Lai}}}
\bibcite{Fu-2015-Furniture}{{2}{2015}{{Fu et~al\unhbox \voidb@x \hbox {.}}}{{Fu, Song, Yan, Yang, Jayaraman, and Cohen-Or}}}
\bibcite{Song-2016-CoFiFab}{{3}{2016}{{Song et~al\unhbox \voidb@x \hbox {.}}}{{Song, Deng, Wang, Dong, Li, Fu, and Liu}}}
\bibcite{Song-2012-InterCubes}{{4}{2012}{{Song et~al\unhbox \voidb@x \hbox {.}}}{{Song, Fu, and Cohen-Or}}}
\bibcite{Tarjan-1972-SCC}{{5}{1972}{{Tarjan}}{{Tarjan}}}
\bibcite{Wilson-1994-GeometricReasoning}{{6}{1994}{{Wilson and Latombe}}{{Wilson and Latombe}}}
\bibcite{Xin-2011-BurrPuzzles}{{7}{2011}{{Xin et~al\unhbox \voidb@x \hbox {.}}}{{Xin, Lai, Fu, Wong, He, and Cohen-Or}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The general framework of designing an assembly structure. The {\bf  element} is the component part of the assembly and the {\bf  installation} is the assembling process. (a) The feasible shape of element varies for different fabrication tools. For instance, 2D laser cutter only cuts 2D pattern on a flat plate but 3D printer could fabricate more freeform model. (b) Tolerance is the displacement between the fabrication and virtual model. Machine cannot have infinite precision and the tolerance is inevitable during manufacture. (c) Temporary support such as scaffold stabilise the structure during assembling process. Less support could reduce the waste, which may takes up to 1/3 of the whole cost. (d) The assembling sequences includes the order of parts and the trajectory of placing the part in right positions. (e) User defined target geometry (f) Structural stability cares whether the whole structure will collapse under external load. \relax }}{4}{figure.caption.6}}
\newlabel{fig:general_assembly}{{4}{4}{The general framework of designing an assembly structure. The {\bf element} is the component part of the assembly and the {\bf installation} is the assembling process. (a) The feasible shape of element varies for different fabrication tools. For instance, 2D laser cutter only cuts 2D pattern on a flat plate but 3D printer could fabricate more freeform model. (b) Tolerance is the displacement between the fabrication and virtual model. Machine cannot have infinite precision and the tolerance is inevitable during manufacture. (c) Temporary support such as scaffold stabilise the structure during assembling process. Less support could reduce the waste, which may takes up to 1/3 of the whole cost. (d) The assembling sequences includes the order of parts and the trajectory of placing the part in right positions. (e) User defined target geometry (f) Structural stability cares whether the whole structure will collapse under external load. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example woodworking joints. From left to right: mortise-and-tenon, halved joint, and dovetail joint, where the black arrow shows the single part movable direction allowed by the joint.\relax }}{4}{figure.caption.7}}
\newlabel{fig:Joints}{{5}{4}{Example woodworking joints. From left to right: mortise-and-tenon, halved joint, and dovetail joint, where the black arrow shows the single part movable direction allowed by the joint.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two interlocking puzzles designed by implementing \citep  {Song-2012-InterCubes}: a 13-piece cube (left) and a 6-piece chair (right). Although being interlocking, both puzzles have the problematic gap issue (see arrows above) that loosens their structures. Note: LEGO bricks in fact have a tolerance of 0.20mm. \relax }}{4}{figure.caption.8}}
\newlabel{fig:Gap_Issue}{{6}{4}{Two interlocking puzzles designed by implementing \cite {Song-2012-InterCubes}: a 13-piece cube (left) and a 6-piece chair (right). Although being interlocking, both puzzles have the problematic gap issue (see arrows above) that loosens their structures. Note: LEGO bricks in fact have a tolerance of 0.20mm. \relax }{figure.caption.8}{}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
