This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GeneralInterlock.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: GeneralInterlock.bib
You're missing a field name---line 252 of file GeneralInterlock.bib
 :  
 :  %pages        =    {2173--2180},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in Fu-2015-Furniture
Warning--page numbers missing in both pages and numpages fields in Song-2016-CoFiFab
Warning--page numbers missing in both pages and numpages fields in Song-2012-InterCubes
Warning--page numbers missing in both pages and numpages fields in Xin-2011-BurrPuzzles
You've used 7 entries,
            5706 wiz_defined-function locations,
            1396 strings with 17217 characters,
and the built_in function-call counts, 8132 in all, are:
= -- 1220
> -- 384
< -- 0
+ -- 122
- -- 128
* -- 624
:= -- 857
add.period$ -- 39
call.type$ -- 7
change.case$ -- 57
chr.to.int$ -- 7
cite$ -- 11
duplicate$ -- 529
empty$ -- 405
format.name$ -- 152
if$ -- 2077
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 104
num.names$ -- 56
pop$ -- 251
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 450
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 4
while$ -- 45
width$ -- 0
write$ -- 162
(There was 1 error message)
